5.5	p1	0	ivu20_hxn_g5_5c.dat	1	0.9805
5.7	p1	0	ivu20_hxn_g5_7c.dat	1	0.9805
6.2	p1	0	ivu20_hxn_g6_2c.dat	1	0.9805
6.7	p1	0	ivu20_hxn_g6_7c.dat	1	0.9805
7.2	p1	0	ivu20_hxn_g7_2c.dat	1	0.9805
7.7	p1	0	ivu20_hxn_g7_7c.dat	1	0.9805
8.2	p1	0	ivu20_hxn_g8_2c.dat	1	0.9805
8.7	p1	0	ivu20_hxn_g8_7c.dat	1	0.9805
9.2	p1	0	ivu20_hxn_g9_2c.dat	1	0.9805
9.7	p1	0	ivu20_hxn_g9_7c.dat	1	0.9805
10.2	p1	0	ivu20_hxn_g10_2c.dat	1	0.9805
11.2	p1	0	ivu20_hxn_g11_2c.dat	1	0.9805
12.2	p1	0	ivu20_hxn_g12_2c.dat	1	0.9805
13.2	p1	0	ivu20_hxn_g13_2c.dat	1	0.9805
14.2	p1	0	ivu20_hxn_g14_2c.dat	1	0.9805
15.2	p1	0	ivu20_hxn_g15_2c.dat	1	0.9805
20.0	p1	0	ivu20_hxn_g20c.dat	1	0.9805
25.0	p1	0	ivu20_hxn_g25c.dat	1	0.9805
